mmmmmmwvmmmm m

 

VOLUMINIS SECUNDI

INDEX SPECIALIS.

 

Postu Ovmu Nasoms Amorum libri tres ........... Pagl.
Epigramma P. Ovidii Nasonis in suos Amores ........... 3
LIBER PRIMUS.

ELEGIA I. Cur Poeta ab heroicis ad erotica transierit ..... 2

— 11. Triumphus Amoris describitur .............. 6

- 111. Apud amicam se commendat a laudibus poeseos ,
moribus integris , et pura, quam promittit, fide.. ιο

- IV. Cum amica coenaturus, monet qua arte· vel prae-
sentem virum conscia amoris mutui signa possint

fallere ................................... 13
— V. Laetatur, amica potitus ..................... ι8
— VI. Dirae in Janitorem , qui fores oranti adaperire

recusabat ................................. 21
-— VII. In se ipsum ‚ quod amicam manu laeserit ..... 28
— VIII. Lenam exsecratur, quae amicam artibus mere·

triciis ¹conabatur instruere ................... 34
-— lx. Militarem Artem Amatoriae venustissime com-

parat ............... , ................... 44
- X. Ad puellam, ne prostet venalis .............. 48

— XI. A Nape, ut tabellas ad Corinnam perferat, poscit. 53

-— XII. In tabellas 1mprecatur, quae efflagitatam ab amica
noctem negantes redierant ................... 56

- XIII. Ad Auroram, ne nimium properet ......... 59

