INDEX SPECIALls. 455 ,

Pa .
ELEGIA XV. Ad Annulum ‚ quem amicae dono miserat. . . . . ¹381

- XVI. Ad Amicam, ut Sulmone rusticantem invisat. 134

-- XVII. De Corinna queritur, nimium ob formae prae-

stantiam superbiente ....................... ¹39
-- XVIII. Ad Macrum : excusat se ‚ quod totus sit in

scribendis Amoribus ....................... 142
- XIX. Ad quemdam ‚ cujus uxorem amabat ........ 146

Lmen TERTlns.

— I. Contendunt inter se dc Ovidio Tragoetlia et Elegia, Ἃ

utra suum vindicet ......................... 151
— II. Ludi Circenses ........................... 157
— 111. In Amicam, quae pejeraverat ............... 165
- IV. Maritum puellae monet, ne excubet custos dili-

gentior .................................. 169
- V. Somnium. .............................. 173

— Vl. Ad Amnem, qui repente et mirum in modum
auctus ‚ obstabat quo celeriter minus poeta ad ami-
cam properaret ............................ 177

— Vll. In se ipsum ‚ quod sibi apud amicam defuerit.. 186

-- VIII. Ad puellam ‚ quae ditiorem Ovidio amatorem
praetulerat ................................ 193

- ΙΧ. In Tibulli mortem ....................... 198

ANGEm Pon‘rmm de exilio et morte Ovmu Elegia ..... 205

ELEGIA X. Ad Cererem ε queritur quod illius sacris cum
amica interesse sibi non liceat ................ 206

-· XI. Fractus tandem innumeris puellae suae contumeliis,
profitetur poeta se nunquam postea amaturum. . . . 210

— XII. Doletamicam nimium carminibus suis innotuisse 2 2 14,

—-— XIII. ,Iunonia sacra .......................... 217

