454

INDEX SPECIALIS.

EiAEfflA XIV. Ad Puellam repente calvam ............... Ρέζ
- XV. In illos qui poeticae artis laudem et studium de—
trectabant. ............................... 70
LIBER SEC UNDU S.
- 1. Quod ‚ pro Gigantomachia ‚ quam inchoaverat ‚
Amores scribat ............................ 75

..—

11. Ad Bagoem quemdam ‚ Eunuchum .‚ ut aditum,
ad dominam quam servabat, praebeat Ovidio facilem . 78

III. Ad eumdem ‚ qui precibus durior obstiterat. . . 84

IV. Quod amet ‚ et puellae omnes ‚ quaecumque forma
sit, ipsi placeant ........................... 86

V. In amicam invehitur ‚ quae ., ipso praesente et
somnum simulante, amoris non dubii signa con-
vivae cuidam concesserat ..................... 90

VI. Psittacum‚ quem amicae donaverat, luget inter—
emtum . .’ ................................ 94

Vll. Ad Corinnam: negat ullam sibi cum Cypassi
fuisse consuetudinem ....... · .............. ,. . 100

VIII. Ad Cypassim ·: quaerit anxius unde furtivos il-
lorum amores Corinna deprehenderit .......... 103

IX. Ad Cupidinem ε hortatur utin alios quoque sua
tela defigat. . . . . , ......................... 106

X. Ad Graecinum ε quod, praeter illius opinionem ‚
duae simul possint amari ..................... 1 10

4- XI. Corinnam Bajas navigaturam a proposito tentat

deterrere ................. ⁹ .......... . ...... 1 ι 3

-f XII. Exultat ⁷ tandem Corinna potitus ........... 1 ¹9

— XIII. Ad Isidem ι orat ut praegnanti Corinnae subve-

niatpropitia.¹............................. 122

—- XIV. Ad Corinnam ε resanescenti ‚ gravitatem rei

quam patraverat ‚ exponit liberius ............. 126

